REACT_APP_API_KEY = Put token here
REACT_APP_AUTH_DOMAIN = auth-example-b1339.firebaseapp.com
REACT_APP_PRJECT_ID = auth-example-b1339
REACT_APP_STORAGE_BUCKET = auth-example-b1339.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1088865606243
REACT_APP_APP_ID = 1:1088865606243:web:5fe3cbc0240144dd043656
